\contentsline {section}{\numberline {1}图论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}2-SAT}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}2-SAT}{1}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}DSU}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LCA}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}最近公共祖先}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}二分图}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}all}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}二分图最大匹配}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}二分图最大权值匹配}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}染色法}{10}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}最小生成树}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}最小生成树}{10}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}最短路}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Bellman ford}{12}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Floyd}{13}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}all}{14}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}dijikstra}{15}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}spfa}{16}{subsubsection.1.6.5}%
\contentsline {subsection}{\numberline {1.7}连通性（tarjan）}{17}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}all}{17}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}tarjan SCC缩点}{21}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}tarjan求eDCC}{22}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}tarjan求vDCC}{23}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}tarjan求割点}{23}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}tarjan求割边}{24}{subsubsection.1.7.6}%
\contentsline {subsubsection}{\numberline {1.7.7}tarjan求强连通分量}{25}{subsubsection.1.7.7}%
\contentsline {section}{\numberline {2}二分\&三分}{26}{section.2}%
\contentsline {section}{\numberline {3}凸包}{27}{section.3}%
\contentsline {section}{\numberline {4}附录}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}VSCode设置}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}互质的规律}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}常数表}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}常见错因}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}斐波那契数列}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}算法}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}组合数学公式}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}编译参数}{35}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}运行脚本}{35}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}随机素数}{35}{subsection.4.10}%
