\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSU}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fenwick}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ST表}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}trie}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}动态开点线段树}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}区间修改线段树}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}波纹疾走树}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}笛卡尔树}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}线段树(未修改)（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}线段树（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{9}{subsection.1.10}%
\contentsline {section}{\numberline {2}图论}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}bellmanfloyd}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}dijk}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}dinic求最大流}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}kruskal}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}prim}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}tarjan割点}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}tarjan求强连通分量}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}tarjan求边双连通分量}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}匈牙利算法}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}最大流最小费用}{18}{subsection.2.10}%
\contentsline {section}{\numberline {3}树上问题}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}LCA(倍增)}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LCA}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}重链剖分}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}字符串}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}hash string}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}trie}{22}{subsection.4.3}%
\contentsline {section}{\numberline {5}数学}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}exgcd}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}millerRabin}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}qmi}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}欧拉筛(和一个数质因数分解)}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}矩阵}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}线性筛}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}组合数}{26}{subsection.5.7}%
\contentsline {section}{\numberline {6}计算几何}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}凸包}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}附录}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}VSCode设置}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}互质的规律}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}常数表}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}常见错因}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}斐波那契数列}{29}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}算法}{29}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}组合数学公式}{31}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}编译参数}{32}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}运行脚本}{32}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}随机素数}{32}{subsection.7.10}%
