\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据结构}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DSU}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/DSU.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenwick}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/Fenwick.cpp}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ST表}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/ST表.cpp}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}trie}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/trie.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}动态开点线段树}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/动态开点线段树.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}区间修改线段树}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/区间修改线段树.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}波纹疾走树}{5}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/波纹疾走树.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}笛卡尔树}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/笛卡尔树.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}线段树(未修改)（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{8}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/线段树(未修改)（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）.cpp}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}线段树（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数据结构/线段树（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）.cpp}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}树上问题}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LCA(倍增)}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/树上问题/LCA(倍增).cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCA}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/树上问题/LCA.cpp}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}树上启发式合并}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/树上问题/树上启发式合并.cpp}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}重链剖分}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/树上问题/重链剖分.cpp}{14}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图论}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bellmanfloyd}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/bellmanfloyd.cpp}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dijk}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/dijk.cpp}{15}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dinic求最大流}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/dinic求最大流.cpp}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}kruskal}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/kruskal.cpp}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}prim}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/prim.cpp}{17}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}tarjan割点}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/tarjan割点.cpp}{18}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}tarjan求强连通分量}{19}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/tarjan求强连通分量.cpp}{19}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}tarjan求边双连通分量}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/tarjan求边双连通分量.cpp}{20}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}匈牙利算法}{22}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/匈牙利算法.cpp}{22}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}最大流最小费用}{22}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/图论/最大流最小费用.cpp}{22}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/字符串/KMP.cpp}{23}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hash string}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/字符串/hash_string.cpp}{23}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}trie}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/字符串/trie.cpp}{24}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}exgcd}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/exgcd.cpp}{24}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}millerRabin}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/millerRabin.cpp}{24}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}qmi}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/qmi.cpp}{25}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}扩展中国剩余定理}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/扩展中国剩余定理.cpp}{25}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}欧拉筛(和一个数质因数分解)}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/欧拉筛(和一个数质因数分解).cpp}{26}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}矩阵}{26}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/矩阵.cpp}{26}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}线性筛}{27}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/线性筛.cpp}{27}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}组合数}{28}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/数学/组合数.cpp}{28}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}凸包}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/计算几何/凸包.cpp}{28}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}常数表}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}随机素数}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}互质的规律}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}常见错因}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}数论基础}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}欧拉函数}{31}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1}定义}{31}{paragraph.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2}性质}{31}{paragraph.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.3}质数分解公式}{31}{paragraph.7.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}莫比乌斯函数}{31}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.1}定义}{31}{paragraph.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}数论定理}{31}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.1}费马小定理}{31}{paragraph.7.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.2}欧拉定理}{31}{paragraph.7.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.3}扩展欧拉定理}{31}{paragraph.7.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.4}威尔逊定理}{31}{paragraph.7.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}算法}{31}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}出现的错误检查}{31}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}杂项（通用）}{32}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}DP}{32}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}搜索}{32}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}图论}{32}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}树}{32}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}数学}{33}{subsubsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}字符串}{33}{subsubsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.9}数据结构}{33}{subsubsection.7.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}组合数学}{33}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}运行脚本}{44}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}VSCode设置}{44}{subsection.7.9}\protected@file@percent }
\gdef \@abspage@last{47}
