\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}DSU}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fenwick}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ST表}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}trie}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}动态开点线段树}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}区间修改线段树}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}波纹疾走树}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}笛卡尔树}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}线段树(未修改)（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}线段树（SegmentTree+Info 初始赋值+单点修改+查找前驱后继）}{9}{subsection.1.10}%
\contentsline {section}{\numberline {2}树上问题}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}LCA(倍增)}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}LCA}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}树上启发式合并}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}重链剖分}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}图论}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}bellmanfloyd}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}dijk}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}dinic求最大流}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}kruskal}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}prim}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}tarjan割点}{18}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}tarjan求强连通分量}{19}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}tarjan求边双连通分量}{20}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}匈牙利算法}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}最大流最小费用}{22}{subsection.3.10}%
\contentsline {section}{\numberline {4}字符串}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}KMP}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}hash string}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}trie}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}数学}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}exgcd}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}millerRabin}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}qmi}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}扩展中国剩余定理}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}欧拉筛(和一个数质因数分解)}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}矩阵}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}线性筛}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}组合数}{28}{subsection.5.8}%
\contentsline {section}{\numberline {6}计算几何}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}凸包}{28}{subsection.6.1}%
\contentsline {section}{\numberline {7}杂项}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}常数表}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}随机素数}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}互质的规律}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}常见错因}{31}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}数论基础}{31}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}欧拉函数}{31}{subsubsection.7.5.1}%
\contentsline {paragraph}{\numberline {7.5.1.1}定义}{31}{paragraph.7.5.1.1}%
\contentsline {paragraph}{\numberline {7.5.1.2}性质}{31}{paragraph.7.5.1.2}%
\contentsline {paragraph}{\numberline {7.5.1.3}质数分解公式}{31}{paragraph.7.5.1.3}%
\contentsline {subsubsection}{\numberline {7.5.2}莫比乌斯函数}{31}{subsubsection.7.5.2}%
\contentsline {paragraph}{\numberline {7.5.2.1}定义}{31}{paragraph.7.5.2.1}%
\contentsline {subsubsection}{\numberline {7.5.3}数论定理}{31}{subsubsection.7.5.3}%
\contentsline {paragraph}{\numberline {7.5.3.1}费马小定理}{31}{paragraph.7.5.3.1}%
\contentsline {paragraph}{\numberline {7.5.3.2}欧拉定理}{31}{paragraph.7.5.3.2}%
\contentsline {paragraph}{\numberline {7.5.3.3}扩展欧拉定理}{31}{paragraph.7.5.3.3}%
\contentsline {paragraph}{\numberline {7.5.3.4}威尔逊定理}{31}{paragraph.7.5.3.4}%
\contentsline {subsection}{\numberline {7.6}算法}{31}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}出现的错误检查}{31}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}杂项（通用）}{32}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}DP}{32}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}搜索}{32}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}图论}{32}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}树}{32}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}数学}{33}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}字符串}{33}{subsubsection.7.6.8}%
\contentsline {subsubsection}{\numberline {7.6.9}数据结构}{33}{subsubsection.7.6.9}%
\contentsline {subsection}{\numberline {7.7}组合数学}{33}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}运行脚本}{44}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}VSCode设置}{44}{subsection.7.9}%
