\contentsline {section}{\numberline {1}数据结构}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}SegmentTree}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SegmentTree(动态开点)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fenwick(区间修改 + 区间查询)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fenwick(单点修改 + 区间查询 + 第k小值)}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}DSU}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}ST}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}ODT}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}treap}{7}{subsection.1.8}%
\contentsline {section}{\numberline {2}图论}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}LCA}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}HLD}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TarjanEBCC}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}TarjanSCC}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}HLD extend}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}HopcroftKarp}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}数学}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}BigInt}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comb}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}多项式}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}FFT}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}FWT}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}MTT}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}NTT}{27}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}数论}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}DuSieve}{30}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}LinearSieve}{31}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Minller}{33}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Pollard Rho}{33}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}fast pow}{34}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}sqrt mod}{35}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}线性代数}{36}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}LinearBasis}{36}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Matrix}{37}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}字符串}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}01tire}{38}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}trie}{39}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}kmp}{39}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Z}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}StringHash}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}AhoCorasick}{41}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}manacher}{42}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}PAM}{43}{subsection.4.8}%
\contentsline {section}{\numberline {5}附录}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}safe hash}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}日期公式}{45}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}命令行}{45}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}VSCode设置}{46}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}互质的规律}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}常数表}{46}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}常见错因}{47}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}斐波那契数列}{47}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}算法}{47}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}组合数学公式}{49}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}随机素数}{50}{subsection.5.11}%
